[pytest]
addopts = -s --alluredir allure_results
page_load_strategy = normal
log_file_name = log.txt
authorization_name = RandTester0
authorization_mail = RandTester0@mail.ru
authorization_password = RandTester011
billing_address = Вязова 13
billing_city = 'Сайлент Хил'
billing_state = 'Тьмы'
billing_postcode = '131313'
billing_phone = '+79876543210'